<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Gemstones</title>
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color:#FFC;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.footer .container-fluid {
    width: 100%;
    background-color: #CCC;
    color:black;
    text-align: center;
	font-family: "Times New Roman", Times, serif;
}

.footer .fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.footer.fa:hover {
    opacity: 0.9;
}

.footer .fa-facebook {
  color:#3B5998;
}

.footer .fa-twitter {
  color: #55ACEE;
}

.footer .fa-google {
  color: #dd4b39;
}
.footer .fa-youtube {
  color: #bb0000;
}

.footer .fa-instagram {
  
  color:#C06;

}

. footer .fa-pinterest {
  color:#cb2027;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">   
    <div class="container-fluid">
        <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> 		<span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../INTERN WORK KHUSHBOO/shaktisutrademo.html">Home</a></li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Horoscope<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Daily Horoscope</a></li>
                <li><a href="#">Weekly Horoscope</a></li>
                <li><a href="#">Monthly Horoscope</a></li>
                <li><a href="#">Tomorrow Horoscope</a></li>
              </ul>
          </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Career </a></li>
                <li><a href="#">Marriage</a></li>
                <li><a href="#">Love Relationship</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Wealth</a></li>
                <li><a href="#">Property</a></li>
                <li><a href="#">Name Analysis</a></li>
              </ul>
          </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Astrology<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Kundali</a></li>
                <li><a href="#">Kundali Matching</a></li>
                <li><a href="#">Prashnavali</a></li>
          </ul>
          </li>
          
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
           <ul class="dropdown-menu">
                <li><a href="#">Palmistry</a></li>
                <li><a href="#">Numerology</a></li>
                <li><a href="#">Pooja</a></li>
          </ul>
            
          </li>
          </ul>
     </div>
  </nav>

<h2 style="text-align:center">Gemstones</h2>

<div class="container">
  <div class="mySlides">
  <center>
    <div class="numbertext">1 / 6</div>
    <img src="https://5.imimg.com/data5/JD/KY/MY-10793862/emerald-natural-gemstone-500x500.jpg" style="width:30%">
  </div></center>
<center>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp25620-2.jpg" style="width:30%">
  </div>
</center>
<center>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp26318-2.jpg" style="width:30%">
  </div>
    </center>
    <center>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp31440-2.jpg" style="width:30%">
  </div>
  </center>
<center>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp26137-1_1.jpg" style="width:30%">
  </div>
    </center>
    <center>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp27226-2.jpg" style="width:30%">
  </div>
  </center>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://5.imimg.com/data5/JD/KY/MY-10793862/emerald-natural-gemstone-500x500.jpg" style="width:100%" onclick="currentSlide(1)" alt="Emerald Natural Gemstone">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp25620-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="White Sapphire">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp26318-2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Citrine (Sunela) ">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp31440-2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Yellow Sapphire (Pukhraj) ">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp26137-1_1.jpg" style="width:100%" onclick="currentSlide(5)" alt=" Turquoise (Firoza)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://www.gempundit.com/media/catalog/product/cache/1/thumbnail/300x300/dd8b2e2b8193ddc0f3f1c3d10433fba8/g/p/gp27226-2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Natural Citrine">
    </div>
  </div>
</div>

  
  <section class="mbr-gallery mbr-section mbr-section-nopadding" id="gallery1-b" data-rv-view="91" style="background-color: rgb(239, 239, 239); padding-top: 0rem; padding-bottom: 0rem;">
 
  
<div class="container">
  <h1>Shop Astrological Gemstones according to their Corresponding Planets</h1>
  <p>Search gems</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Ruling Planet</th>
        <th>Signed Rule</th>
        <th>Primary Gems</th>
        <th>Secondary Gems</th>
		<th>3rd Gems</th>
		<th>4th Gems</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
       <strong> <td>Sun</td></strong>
        <td>Leo</td>
        <td>Ruby</td>
        <td>Red Spinel</td>
        <td>Rhodolite</td>
        <td>Rubellite</td>        
      </tr>
      <tr>
 <strong> <td>	Moon</td></strong>
        <td>Cancer</td>
        <td>Natural Pearl</td>
        <td>Tissue Nucleated Pearl</td>
        <td>South Sea Pearl</td>
        <td>Moonstone</td>      
     </tr>
      <tr>
         <strong> <td>Mars</td></strong>
        <td>Aries, Scorpio</td>
        <td>Red Coral</td>
        <td>Carnelian</td>
        <td> - </td>
        <td> - </td>    
      </tr>
      <tr>
        <td>Mercury</td>
        <td>Gemini, Virgo</td>
        <td>Emerald</td>
        <td>Green Tourmaline</td>
        <td> Peridot </td>
        <td> - </td>    
         </tr> 
         
         <tr>
        <td>Jupiter</td>
        <td>Sagittarius, Pisces</td>
        <td>Yellow Sapphire</td>
        <td>Yellow Topaz</td>
        <td> Citrine </td>
        <td> - </td>    

      </tr>
       <tr>
        <td>Venus</td>
        <td>Taurus, Libra</td>
        <td>Diamond</td>
        <td>White Sapphire</td>
        <td> Phenakite </td>
        <td> White Zircon</td>    

      </tr>
       <tr>
        <td>Saturn</td>
        <td>Capricorn, Aquarius</td>
        <td>Blue Sapphire</td>
        <td>Blue Spinel</td>
        <td> Amethyst</td>
        <td> - </td>    

      </tr>
       <tr>
        <td>Ketu</td>
        <td>-</td>
        <td>Chrysoberyl Cat's Eye</td>
        <td>-</td>
        <td> - </td>
        <td> - </td>    

      </tr>
         
    </tbody>
  </table>

</div>


<div class="footer">
<div class="container-fluid">
<div class="col-md-3">
<h2 style="color:#009; font-family:elephant">Shakti Sutra</h2>
<p>Address</p>
<p>phone no.</p>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Online Advice</h3></strong>
<h4><p>Astrology</p>
<p>Palmistry</p>
<p>Vastu Shastra</p>
<p>Horoscope</p>
<p>Kundali</p>
<p>Numerology</p>
<p>Pooja</p>
<p></p>
</h4>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Sun Signs</h3></strong>
<h4><p>Aries</p>
<p>Taurus</p>
<p>Gemini</p>
<p>Cancer</p>
<p>Leo</p>
<p>Virgo</p>
<p>Libra</p>
<p>Scorpio</p>
<p>Sagittarius</p>
<p>Capricorn</p>
<p>Aquarius</p>
<p>Pisces</p>

</h4>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Connect Us</h3></strong>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/discover" class="fa fa-google"></a>
<br />
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
</br>
<strong><h3 style="color:#F03">Trusted and Seal</h3></strong>
<i class="fa fa-cc-mastercard" style="font-size:24px"></i>
<i class="fa fa-cc-visa" style="font-size:24px"></i>
<i class="fa fa-cc-paypal" style="font-size:24px"></i>
</div>
</div>
</footer>


<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    

</body>
</html>

