<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Shakti Sutra</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
  <style>
.navbar {
  height: 60px;
  text-height: 50px;
  margin-bottom: 0;
  border-radius: 0;

}
.nav a {
  color: black!important;
  font-size: 1.5em !important;
}
.nav li {
  padding-right: 20px;
}
.navbar-header {
  width: 70%;
  background-color: #666;
  font-size: 60px;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}
/* style inputs and link buttons */
input, .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
input:hover, .btn:hover {
  opacity: 1;
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}
/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
.col {
  width: 100%;
  margin-top: 0;
}
/* hide the vertical line */
.vl {
  display: none;
}
/* show the hidden text on small screens */
.hide-md-lg {
  display: block;
  text-align: center;
}
}
.carousel-inner img {
  width: 100%;
  margin: auto;
  /* min-height: 200px;*/
  max-height: 600px;
}
.hr
{
  baccolor:#F00;
  width:thick;
}
.header {
  background-image:url("http://guneryonel.com/wp-content/uploads/AstrologicalReadingBirthdayAstrologyReport.jpg");
  padding: 20px;
  margin-top:2px;
  font-family: elephant;
  font-size:20px;
  color:#FFF;
 }
.header input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 22px;
}
 .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.header .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 7px;
}
.header .fa:hover {
    opacity: 0.7;
}
.header .fa-facebook {
  background: #3B5998;
  color: white;
}

.header .fa-twitter {
  background: #55ACEE;
  color: white;
}

.header .fa-google {
  background: #dd4b39;
  color: white;
}


.container-fluid .text-block {
    position: absolute;
  
    bottom: -1300px;
    right: 50px;
    background-color: transparent;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
@media screen and (min-width: 480px) {
.content{
  background-color: #FF9;
  border-top-style:groove;
  border-bottom-style: groove;
  font-family:'Cherry Swash';
  font-size:20px;
  
}
}


.containertest body {
  font-family: "Open Sans", sans-serif;
}
.containertest h2 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 30px 0 60px;
}
.containertest h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #8fbc54;
  left: 0;
  right: 0;
  bottom: -10px;
}
.containertest .col-center {
  margin: 0 auto;
  float: none !important;
}
.containertest .carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.containertest .carousel .item {
  color: #999;
  font-size: 14px;
    text-align: center;
  overflow: hidden;
    min-height: 290px;
}
.containertest .carousel .item .img-box {
  background-color:transparent;
  width: 135px;
  height: 125px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.containertest .carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  
}
.containertest .carousel .testimonial {
  padding: 30px 0 10px;
}
.containertest .carousel .overview {  
  font-style: italic;
}
.containertest .carousel .overview b {
  text-transform: uppercase;
  color: #7AA641;
}
.containertest .carousel .carousel-control {
  width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
  background: none;
}
.containertest .carousel-control i {
    font-size: 68px;
  line-height: 42px;
    position: absolute;
    display: inline-block;
  color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.containertest .carousel .carousel-indicators {
  bottom: -40px;
}
.containertest .carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.containertest .carousel-indicators li {  
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.containertest .carousel-indicators li.active { 
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.footer .container-fluid {
    width: 100%;
    background-color: #CCC;
    color:black;
    text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  color:#3B5998;
}

.fa-twitter {
  color: #55ACEE;
}

.fa-google {
  color: #dd4b39;
}
.fa-youtube {
  color: #bb0000;
}

.fa-instagram {
  
  color:#C06;

}

.fa-pinterest {
  color:#cb2027;
}
.fa-comments
{
  font-size: 50px;
  color: white;
  background-color: #8ac25b;
  float: right;
}

  </style>

  
</head>
  <body>
  
<div class="header">
<div class="container-fluid">
<div class="col-md-6">
<strong> <h1>SHAKTI SUTRA</h1></strong>
 </div>
 <div class="col-md-3">
 </div>
 <div class="col-md-3">
 <center>
 <a href="https://www.facebook.com/" ><i class="fa fa-facebook"></i></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/discover" class="fa fa-google"></a>
<a href="index.html" class="fa fa-comments"></a>
</center>
</div>
 </div>
</div>
 <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">   
    <div class="container-fluid">
        <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>     <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="shaktisutrademo.html">Home</a></li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Horoscope<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Daily Horoscope</a></li>
                <li><a href="#">Weekly Horoscope</a></li>
                <li><a href="#">Monthly Horoscope</a></li>
                <li><a href="#">Tomorrow Horoscope</a></li>
              </ul>
          </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Career </a></li>
                <li><a href="#">Marriage</a></li>
                <li><a href="#">Love Relationship</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Wealth</a></li>
                <li><a href="#">Property</a></li>
                <li><a href="#">Name Analysis</a></li>
              </ul>
          </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Astrology<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Kundali</a></li>
                <li><a href="#">Kundali Matching</a></li>
                <li><a href="#">Prashnavali</a></li>
          </ul>
          </li>
          
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
           <ul class="dropdown-menu">
                <li><a href="#">Palmistry</a></li>
                <li><a href="#">Numerology</a></li>
                <li><a href="#">Pooja</a></li>
          </ul>
            
          </li>
          </ul>
          
        <ul class="nav navbar-nav navbar-right">
            <li><a href="loginshakti.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
     </div>
  </nav>
    <h1><strong><center>HOROSCOPE CONSULTATION</center></strong></h1>
    <hr style="margin: 10px auto 10px auto; width: 20%; height: 1px; ">

<div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6" style="box-shadow: 3px 3px 12px grey; height: 473.33px;">
  <h1 style="font-family: verdana;float: left;">What is Horoscope?</center></h1><br><br><br><br>
  <hr style="margin: 10px auto 10px auto; width: 20%; height: 3px; background-color: red">
  <p style="font-size: 15px"><strong>Horoscope is the practice of determining information about the nature and course of a person's life based on the study about the positions of the planets right from the moment that the person was born. It starts from the analysis of the individuals “birth chart”, which is like a diagram and that depicts where the planets were at the exact moment of his/her birth. Consultations involving a client’s birth chart are useful for determining wide-ranging information about different areas of their life.</strong></p><br>
  <hr style="width: 50%">
    <h1 style="font-family: verdana;float: left;">What is Horoscope Consultation?</h1>
    <hr style="margin: 10px auto 10px auto; width: 20%;height: 3px; background-color: red;">
    <p style="font-size: 15px"><strong>Seeking an experience and proven person who has the skills and abilities to predict your future by going through your birth chart or horoscope which is a unique map of positions of the stars and planets at the exact time and place of your birth, it is the astrologer’s expertise to identify and then provide the insight about it.</strong></p>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12">
    <img src="http://shivjyotish.in/wp-content/uploads/2018/01/horscope-2.jpg" style="height: 475.33px;
    width: 600px;box-shadow: 3px 3px 12px grey">
  </div>
</div>

<br><br>
<div class="footer">
<div class="container-fluid">
<div class="col-md-3">
<h2 style="color:#009; font-family:elephant">Shakti Sutra</h2>
<p>Address</p>
<p>phone no.</p>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Online Advice</h3></strong>
<h4><p>Astrology</p>
<p>Palmistry</p>
<p>Vastu Shastra</p>
<p>Horoscope</p>
<p>Kundali</p>
<p>Numerology</p>
<p>Pooja</p>
<p></p>
</h4>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Sun Signs</h3></strong>
<h4><p>Aries</p>
<p>Taurus</p>
<p>Gemini</p>
<p>Cancer</p>
<p>Leo</p>
<p>Virgo</p>
<p>Libra</p>
<p>Scorpio</p>
<p>Sagittarius</p>
<p>Capricorn</p>
<p>Aquarius</p>
<p>Pisces</p>

</h4>
</div>
<div class="col-md-3">
<strong><h3 style="color:#F03">Connect Us</h3></strong>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/discover" class="fa fa-google"></a>
<br />
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
</br>
<strong><h3 style="color:#F03">Trusted and Seal</h3></strong>
<i class="fa fa-cc-mastercard" style="font-size:24px"></i>
<i class="fa fa-cc-visa" style="font-size:24px"></i>
<i class="fa fa-cc-paypal" style="font-size:24px"></i>
</div>

</footer>

<body>
</body>
</html>
